{
  "pages": [
    "pages/webview/index",
    "pages/payment/index",
    "pages/login/index",
    "pages/logout/index",
    "pages/recorder/index"
  ],
  "window": {
    "navigationBarTitleText": "沈仙子",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json"
}
